SESSION_NAME=BQCdwbWNChXDA8dz57xA8wg9oTOyPKOyPss4B_7iE16XKb0OmeKCyKQGFMxHrvlQWJA2XrOu44X4euVBdHAQ4zH2bP0GnPrYh3KHXWCMGiHY18JMMz5JUwM_dNms5yxn1O2X0o_whzp9AK1uee5dcuX1NzQK0qj9bBY1apWuOZdgpkYAXAc-Slr2HXRRfGdio4Q-Ocj75r6h3vd3-pJfnjJddlzRdxYP0IU-pd5kAqZpCgTvC5mgMszIx_LIsEPTN9T8OLCMu3B3F_KxkDRSlgq1GPi65idfa1Pofg4gPLsPVXM2gmKMxRVri81UeH4fAtR__jw8xL4p7i3YV6NotpXMb4g4gQA
BOT_TOKEN=1795262909:AAG2gvkix5eOz6cag4kgTOYir4VoyYpsBF0
BOT_NAME=PATRICIA
API_ID=6285038
API_HASH=cea8174655dfd00fb51f91f8493e55ee
SUDO_USERS=1607847356 1867413976
DURATION_LIMIT=100 
ARQ_API_KEY=TMLLLR-NFVVWP-HTBLFN-LZUSKU-ARQ
UPDATES_CHANNEL=TGBOTZXD
BG_IMAGE=https://telegra.ph/file/cdaa3de5adab7ac73689f.png
