SESSION_NAME=BQAdDewGaR9WHisa6iL9JT_oRvDC90P1xBMm4uXnE8sRDty4SxOHdlcqUz8cgsBi8upPrpdBEPXfu0Yg3nJsWd6m77aWYoDXtg7_BMeDJSUN2mujcZIqt8iky2JQDB6kPXZJG7IO0ZvzPYUQTEJD1RYLnxt2gpklJOocPN8ecKWliRD9D2DR22gA265Gav5BE2Lw2Ssea64ebJAOQKONaKzEth6IQN1QciekoLYbb0-q3LAhTbtuCrakD2NZ_Txzcf5M5xfeFS5oM8LvvcVSuBdmg-DemeFI18GToKwFTu1_I1GyX-Po3bF3xWiHmgCRbJQEw-U_NJhviLP5-C-z_lRCb4g4gQA
BOT_TOKEN=1795262909:AAG2gvkix5eOz6cag4kgTOYir4VoyYpsBF0
BOT_NAME=PATRICIA
API_ID=6285038
API_HASH=cea8174655dfd00fb51f91f8493e55ee
SUDO_USERS=1607847356 1867413976
DURATION_LIMIT=100 
ARQ_API_KEY=TMLLLR-NFVVWP-HTBLFN-LZUSKU-ARQ
UPDATES_CHANNEL=TGBOTZXD
BG_IMAGE=https://telegra.ph/file/cdaa3de5adab7ac73689f.png
